C:\Users\Ringer\source\repos\99\99\bin\Debug\99.exe.config
C:\Users\Ringer\source\repos\99\99\bin\Debug\99.exe
C:\Users\Ringer\source\repos\99\99\bin\Debug\99.pdb
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.csproj.AssemblyReference.cache
C:\Users\Ringer\source\repos\99\99\obj\Debug\MainWindow.g.cs
C:\Users\Ringer\source\repos\99\99\obj\Debug\App.g.cs
C:\Users\Ringer\source\repos\99\99\obj\Debug\99_MarkupCompile.cache
C:\Users\Ringer\source\repos\99\99\obj\Debug\99_MarkupCompile.lref
C:\Users\Ringer\source\repos\99\99\obj\Debug\MainWindow.baml
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.g.resources
C:\Users\Ringer\source\repos\99\99\obj\Debug\_99.Properties.Resources.resources
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.csproj.GenerateResource.cache
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.csproj.CoreCompileInputs.cache
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.exe
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.pdb
C:\Users\Ringer\source\repos\99\99\obj\Debug\Excel.g.cs
C:\Users\Ringer\source\repos\99\99\obj\Debug\Send.g.cs
C:\Users\Ringer\source\repos\99\99\bin\Debug\MaterialDesignColors.dll
C:\Users\Ringer\source\repos\99\99\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Ringer\source\repos\99\99\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Ringer\source\repos\99\99\bin\Debug\Spire.XLS.dll
C:\Users\Ringer\source\repos\99\99\bin\Debug\MaterialDesignColors.pdb
C:\Users\Ringer\source\repos\99\99\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Ringer\source\repos\99\99\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Ringer\source\repos\99\99\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\Ringer\source\repos\99\99\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Ringer\source\repos\99\99\bin\Debug\Spire.XLS.xml
C:\Users\Ringer\source\repos\99\99\obj\Debug\Excel.baml
C:\Users\Ringer\source\repos\99\99\obj\Debug\Send.baml
C:\Users\Ringer\source\repos\99\99\obj\Debug\99.csproj.Up2Date
